tools/buildmgr/cbuildgen/config/MCPRJ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2022 ARM Limited. All rights reserved.

  SPDX-License-Identifier: Apache-2.0

  Licensed under the Apache License, Version 2.0 (the License); you may
  not use this file except in compliance with the License.
  You may obtain a copy of the License at

  www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an AS IS BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  $Date:        25. February 2020
  $Revision:    0.9.0

  $Project: Schema File for CMSIS Project Description File Format Specification

  SchemaVersion=0.9.0

  0.9.0: (BETA) Specification of CMSIS Multi-Project Format.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0.0">

  <xs:simpleType name="SchemaVersionType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+\.[0-9]+((\.[0-9]+)|())" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="UsedType">
    <xs:attribute name="file"      type="xs:string" />
    <xs:attribute name="path"      type="xs:string" />
    <xs:attribute name="timestamp" type="xs:dateTime" />
  </xs:complexType>

  <xs:complexType name="CreationInfoType">
    <xs:sequence>
      <xs:element name="used" type="UsedType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="tool"        type="xs:string"       use="required" />
    <!-- format: YYYY-MM-DDThh:mm:ss[+|-hh:mm] timezone offset -->
    <xs:attribute name="timestamp"   type="xs:dateTime"     use="required" />
  </xs:complexType>

  <xs:simpleType name="ContextNameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9A-Za-z_\s\-]+)(\.[0-9A-Za-z_\s\-]+)?(\+[0-9A-Za-z_\s\-]+)?" />
    </xs:restriction>
  </xs:simpleType>

  <!-- project context reference -->
  <xs:complexType name="ContextType">
    <xs:all>
      <!-- path to cprj file -->
      <xs:element name="path" type="xs:string" minOccurs="1" />
      <!-- context dependency -->
      <xs:element name="depends" type="ContextNameType" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <!-- project context collection -->
  <xs:complexType name="ContextsType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="context" type="ContextType" />
    </xs:sequence>
  </xs:complexType>

  <!-- package description root point -->
  <xs:element name="mcprj" nillable="true">
    <xs:complexType>
      <xs:all>
        <!-- tool info -->
        <xs:element name="created"        type="CreationInfoType" minOccurs="0" />
        <!-- project contexts -->
        <xs:element name="contexts"       type="ContextsType"     minOccurs="1" />
      </xs:all>
      <!-- schema version used by writer -->
      <xs:attribute name="schemaVersion"  type="SchemaVersionType" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
